# edu-sharing-projects-community

./: .gitlab-ci.yml  pom.xml
deploy/: pom.xml
deploy/docker/: .env.sample  deploy.sh  pom.xml
deploy/docker/compose/: pom.xml
deploy/docker/compose/src/main/assembly/: bin.xml
deploy/docker/compose/src/main/compose/: 0_edusharing-debug.yml  3_extension-common.yml  3_extension-dev.yml  3_extension-remote.yml
deploy/docker/compose/src/main/scripts/: .env.sample  README.md  utils.sh
deploy/docker/helm/: pom.xml
deploy/docker/helm/postgresql/src/main/chart/: values.yaml
deploy/docker/helm/postgresql/src/main/chart/templates/: cronjob.yaml  persistentvolumeclaim.yaml  statefulset.yaml
deploy/docker/helm/rediscluster/src/main/chart/: values.yaml
deploy/docker/helm/rediscluster/src/main/chart/templates/: statefulset.yaml
deploy/docker/helm/src/main/chart/: Chart.yaml  values.yaml
deploy/docker/helm/src/main/chart/templates/: _helpers.tpl  peerauthentication.yaml  prometheus.yaml  role.yaml  rolebinding.yaml  secret-docker.yaml  secret-prometheus.yaml  serviceaccount.yaml
deploy/docker/repository/compose/: pom.xml
deploy/docker/repository/compose/src/main/compose/: 1_repository-common.yml  1_repository-dev.yml  repository-common.yml  repository-dev.yml
deploy/docker/repository/helm/bundle/: pom.xml
deploy/docker/repository/helm/bundle/src/main/chart/: Chart.yaml  values.yaml
deploy/docker/repository/helm/service/src/main/chart/: values.yaml
deploy/docker/repository/helm/service/src/main/chart/templates/: configmap-env.yaml  configmap-file.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml
deploy/docker/repository/helm/solr4/src/main/chart/: values.yaml
deploy/docker/repository/helm/solr4/src/main/chart/templates/: configmap-env.yaml  configmap-file.yaml  poddisruptionbudget.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml
deploy/docker/services/rendering/compose/src/main/compose/: 1_rendering-common.yml  1_rendering-remote.yml
deploy/docker/services/rendering/helm/service/src/main/chart/: values.yaml
deploy/docker/services/rendering/helm/service/src/main/chart/templates/: configmap-env.yaml  configmap-file.yaml  cronjob.yaml  job.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml
deploy/installer/: deploy.sh
deploy/installer/repository/compose/debian/bullseye/: pom.xml
deploy/installer/repository/scripts/debian/bullseye/: pom.xml
deploy/installer/repository/scripts/debian/bullseye/src/main/scripts/: install.sh
docker/repository/compose/: pom.xml
docker/repository/compose/src/main/compose/: repository-dev.yml
repository/: pom.xml
repository/Backend/: pom-sample.xml  pom.xml
repository/Backend/alfresco/module/: pom-sample.xml
repository/Backend/services/core/: pom-sample.xml  pom.xml
repository/Frontend/: pom.xml
repository/deploy/: pom.xml
repository/deploy/docker/: pom.xml
repository/deploy/docker/helm/: pom.xml
repository/deploy/docker/helm/src/main/chart/: Chart.yaml  values.yaml
scripts/: updateOpenApiSpecs.sh
scripts/migration/: 1-common-base-image-migration.sh
