########################################################################################################################
### services-rendering-database
########################################################################################################################

# --- database host
SERVICES_RENDERING_DATABASE_HOST="127.0.0.1"

# --- database port
SERVICES_RENDERING_DATABASE_PORT=5432

# --- database name
SERVICES_RENDERING_DATABASE_NAME=rendering

# --- database username
SERVICES_RENDERING_DATABASE_USER=rendering

# --- database password
SERVICES_RENDERING_DATABASE_PASS=rendering

########################################################################################################################
### services-rendering-service
########################################################################################################################

# --- unique id to identify the rendering service
SERVICES_RENDERING_SERVICE_HOME_APPID="esrender"

# --- public protocol
SERVICES_RENDERING_SERVICE_PROT_EXTERNAL="http"

# --- public host
SERVICES_RENDERING_SERVICE_HOST_EXTERNAL="localhost"

# --- public port
SERVICES_RENDERING_SERVICE_PORT_EXTERNAL=80

# --- public path
SERVICES_RENDERING_SERVICE_PATH_EXTERNAL="esrender"

# --- private protocol
SERVICES_RENDERING_SERVICE_PROT_INTERNAL="http"

# --- private host
SERVICES_RENDERING_SERVICE_HOST_INTERNAL="127.0.0.1"

# --- private port
SERVICES_RENDERING_SERVICE_PORT_INTERNAL=80

# --- private path
SERVICES_RENDERING_SERVICE_PATH_INTERNAL="esrender"

# --- cron job interval to clean the cache
SERVICES_RENDERING_SERVICE_CACHE_CLEANER_INTERVAL="0 5 * * *" # Runs at 5 am

########################################################################################################################
### proxy
########################################################################################################################

# --- non proxy hosts
# SERVICES_RENDERING_SERVICE_PROXY_NONPROXYHOSTS=

# --- proxy host
# SERVICES_RENDERING_SERVICE_PROXY_HOST=localhost

# --- proxy port
# SERVICES_RENDERING_SERVICE_PROXY_PORT=80

# --- proxy user
# SERVICES_RENDERING_SERVICE_PROXY_USER=rendering

# --- proxy password
# SERVICES_RENDERING_SERVICE_PROXY_PASS=rendering

########################################################################################################################
### repository-service
### for the automatic registration of the rendering-service with edu-sharing
########################################################################################################################

# --- edu-sharing host
REPOSITORY_SERVICE_HOST=localhost

# --- edu-sharing port
REPOSITORY_SERVICE_PORT=80

# --- edu-sharing admin password
REPOSITORY_SERVICE_ADMIN_PASS=admin



