########################################################################################################################
### common
########################################################################################################################

# --- bind ip address for all exposed ports (set this to 0.0.0.0 for outside accessibility)
# COMMON_BIND_HOST=127.0.0.1

########################################################################################################################
### repository-database
########################################################################################################################

# --- database
# REPOSITORY_DATABASE_NAME=repository

# --- username
# REPOSITORY_DATABASE_USER=repository

# --- password
# REPOSITORY_DATABASE_PASS=repository

########################################################################################################################
### repository-mongo
########################################################################################################################

# --- database
# REPOSITORY_MONGO_DATABASE=edu-sharing

# --- username
# REPOSITORY_MONGO_USER=repository

# --- password
# REPOSITORY_MONGO_PASS=repository

########################################################################################################################
### repository-search-elastic-index
########################################################################################################################

# --- java heap space (min)
# REPOSITORY_SEARCH_ELASTIC_INDEX_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SEARCH_ELASTIC_INDEX_JAVA_XMX=1g

# --- index replicas
# REPOSITORY_SEARCH_ELASTIC_INDEX_REPLICAS=1

# --- index shards
# REPOSITORY_SEARCH_ELASTIC_INDEX_SHARDS=1

########################################################################################################################
### repository-search-elastic-tracker
########################################################################################################################

# --- java heap space (min)
# REPOSITORY_SEARCH_ELASTIC_TRACKER_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SEARCH_ELASTIC_TRACKER_JAVA_XMX=1g

########################################################################################################################
### repository-search-solr4
########################################################################################################################

# --- java heap space (min)
# REPOSITORY_SEARCH_SOLR4_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SEARCH_SOLR4_JAVA_XMX=1g

########################################################################################################################
### repository-service
########################################################################################################################

# --- admin user password
# REPOSITORY_SERVICE_ADMIN_PASS=admin

# --- guest user name
# REPOSITORY_SERVICE_GUEST_USER=

# --- guest user password
# REPOSITORY_SERVICE_GUEST_PASS=

# --- public domain
# REPOSITORY_SERVICE_HOST=repository.127.0.0.1.nip.io

# --- java heap space (min)
# REPOSITORY_SERVICE_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SERVICE_JAVA_XMX=1g

# --- public port
# REPOSITORY_SERVICE_PORT_HTTP=8100

# --- provider
# REPOSITORY_SERVICE_PROVIDER=org.edu_sharing.service.provider.ElasticSearchProvider

########################################################################################################################
### services-rendering-database
########################################################################################################################

# --- database
# SERVICES_RENDERING_DATABASE_NAME=rendering

# --- username
# SERVICES_RENDERING_DATABASE_USER=rendering

# --- password
# SERVICES_RENDERING_DATABASE_PASS=rendering

########################################################################################################################
### services-rendering-service
########################################################################################################################

# --- public domain
# SERVICES_RENDERING_SERVICE_HOST=rendering.services.127.0.0.1.nip.io

# --- public port
# SERVICES_RENDERING_SERVICE_PORT_HTTP=9100

########################################################################################################################
# ONLY FOR DEBUGGING
########################################################################################################################

# CACHE_PORT=7000
# REPOSITORY_DATABASE_PORT=8000
# REPOSITORY_MONGO_PORT=8500
# REPOSITORY_MONGO_EXPRESS_PORT=8501
# REPOSITORY_SERVICE_PORT_JPDA=8101
# REPOSITORY_SEARCH_ELASTIC_INDEX_PORT_HTTP=8300
# REPOSITORY_SEARCH_ELASTIC_INDEX_PORT_JPDA=8301
# REPOSITORY_SEARCH_ELASTIC_TRACKER_PORT_JPDA=8401
# REPOSITORY_SEARCH_SOLR4_PORT_HTTP=8200
# REPOSITORY_SEARCH_SOLR4_PORT_JPDA=8201
# SERVICES_RENDERING_DATABASE_PORT=9000