<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-projects-community-deploy-docker</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-projects-community-deploy-docker-compose</artifactId>
  <packaging>jar</packaging>

  <name>edu_sharing-projects-community-deploy-docker-compose</name>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>services</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <includeArtifactIds>
                edu_sharing-projects-community-deploy-docker-services-rendering-compose,
                edu_sharing-community-services-connector-deploy-docker-compose
              </includeArtifactIds>
              <excludes>META-INF/**</excludes>
              <outputDirectory>${project.build.directory}/compose</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>repository</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <includeArtifactIds>
                edu_sharing-projects-community-deploy-docker-repository-compose
              </includeArtifactIds>
              <excludes>META-INF/**</excludes>
              <outputDirectory>${project.build.directory}/compose</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>compose</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/compose</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/compose</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>scripts</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/edu-sharing</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/scripts</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.edu_sharing.maven.plugins</groupId>
        <artifactId>docker-compose-config-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>runtime</id>
            <phase>package</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}/compose</directory>
                  <includes>
                    <include>*-common.yml</include>
                  </includes>
                </fileSet>
                <fileSet>
                  <directory>${project.build.directory}/compose</directory>
                  <includes>
                    <include>*-remote.yml</include>
                  </includes>
                </fileSet>
                <fileSet>
                  <directory>${project.build.directory}/compose</directory>
                  <includes>
                    <include>*-productive.yml</include>
                  </includes>
                </fileSet>
              </fileSets>
              <outputDirectory>${project.build.directory}/edu-sharing</outputDirectory>
              <finalName>docker-compose.yml</finalName>
            </configuration>
          </execution>

          <execution>
            <id>debug</id>
            <phase>package</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}/compose</directory>
                  <includes>
                    <include>*-debug.yml</include>
                  </includes>
                </fileSet>
              </fileSets>
              <outputDirectory>${project.build.directory}/edu-sharing</outputDirectory>
              <finalName>docker-compose.debug.yml</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.directory}/edu-sharing</classesDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <profile>

      <id>service.connector</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.SERVICE_CONNECTOR_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <dependencies>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>edu_sharing-community-services-connector-deploy-docker-compose</artifactId>
        </dependency>

      </dependencies>

    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-projects-community-deploy-docker-repository-compose</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-projects-community-deploy-docker-services-rendering-compose</artifactId>
    </dependency>

  </dependencies>

</project>
