#######################################################################################################################
### repository-database
########################################################################################################################

# --- database driver
REPOSITORY_DATABASE_DRIV="org.postgresql.Driver"

# --- database host
REPOSITORY_DATABASE_HOST="127.0.0.1"

# --- database port
REPOSITORY_DATABASE_PORT=5432

# --- database name
REPOSITORY_DATABASE_NAME="repository"

# --- database username
REPOSITORY_DATABASE_USER="repository"

# --- database password
REPOSITORY_DATABASE_PASS="repository"

# --- database validation query
REPOSITORY_DATABASE_POOL_SQL="SELECT 1"

# --- database protocol
REPOSITORY_DATABASE_PROT="postgresql"

# --- database Optional parameter
REPOSITORY_DATABASE_OPS=

# --- database maximal pool size
REPOSITORY_DATABASE_POOL_MAX=80

########################################################################################################################
### repository-service
########################################################################################################################

# --- unique id to identify the repository service
REPOSITORY_SERVICE_HOME_APPID="local"

# --- authentication service like shibboleth
REPOSITORY_SERVICE_HOME_AUTH=

# --- admin user password
REPOSITORY_SERVICE_ADMIN_PASS="admin"

# --- public protocol
REPOSITORY_SERVICE_PROT_EXTERNAL="http"

# --- public host
REPOSITORY_SERVICE_HOST_EXTERNAL="localhost"

# --- public port
REPOSITORY_SERVICE_PORT_EXTERNAL=80

# --- public path
REPOSITORY_SERVICE_PATH_EXTERNAL="edu-sharing"

# --- private protocol
REPOSITORY_SERVICE_PRIVATE_PROTOCOL="http"

# --- private host
REPOSITORY_SERVICE_HOST_INTERNAL="localhost"

# --- private port
REPOSITORY_SERVICE_PORT_INTERNAL=8080

### persistent

# --- path to the persistent contentstore location
REPOSITORY_SERVICE_CONTENTSTORE=

# --- path to the persistent contentstore.deleted location
REPOSITORY_SERVICE_CONTENTSTORE_DELETED=

### http client

# -- proxy disable sni hosts
REPOSITORY_SERVICE_HTTP_CLIENT_DISABLE_SNI4HOSTS=

# --- proxy host
REPOSITORY_SERVICE_HTTP_CLIENT_PROXY_HOST=

# --- proxy non proxy hosts
REPOSITORY_SERVICE_HTTP_CLIENT_PROXY_NONPROXYHOSTS=

# --- proxy proxyhost
REPOSITORY_SERVICE_HTTP_CLIENT_PROXY_PROXYHOST=

# --- proxy proxyport
REPOSITORY_SERVICE_HTTP_CLIENT_PROXY_PROXYPORT=

# --- proxy proxyuser
REPOSITORY_SERVICE_HTTP_CLIENT_PROXY_PROXYUSER=

# --- proxy proxypassword
REPOSITORY_SERVICE_HTTP_CLIENT_PROXY_PROXYPASS=

### http server

# -- csp connect
REPOSITORY_SERVICE_HTTP_SERVER_CSP_CONNECT=

# -- csp default
REPOSITORY_SERVICE_HTTP_SERVER_CSP_DEFAULT=

# -- csp font
REPOSITORY_SERVICE_HTTP_SERVER_CSP_FONT=

# -- csp img
REPOSITORY_SERVICE_HTTP_SERVER_CSP_IMG=

# -- csp SCRIPT
REPOSITORY_SERVICE_HTTP_SERVER_CSP_SCRIPT=

# -- session timeout
REPOSITORY_SERVICE_HTTP_SERVER_SESSION_TIMEOUT=

### mail

# -- mail from
REPOSITORY_SERVICE_MAIL_FROM=

# -- mail addReplyTo
REPOSITORY_SERVICE_MAIL_ADDREPLYTO=

# -- mail register receiver
REPOSITORY_SERVICE_MAIL_REGISTER_RECEIVER=

# -- mail report receiver
REPOSITORY_SERVICE_MAIL_REPORT_RECEIVER=

# -- mail server smtp host
REPOSITORY_SERVICE_MAIL_SERVER_SMTP_HOST=

# -- mail server smtp port
REPOSITORY_SERVICE_MAIL_SERVER_SMTP_PORT=

# -- mail server smtp username
REPOSITORY_SERVICE_MAIL_SERVER_SMTP_USERNAME=

# -- mail server smtp password
REPOSITORY_SERVICE_MAIL_SERVER_SMTP_PASSWORD=

# -- mail server smtp authtype
REPOSITORY_SERVICE_MAIL_SERVER_SMTP_AUTHTYPE=

########################################################################################################################
### repository-search-solr4
########################################################################################################################

# --- solr4 host
REPOSITORY_SEARCH_SOLR4_HOST="127.0.0.1"

# --- solr4 port
REPOSITORY_SEARCH_SOLR4_PORT=8080

########################################################################################################################
### repository-transformer
########################################################################################################################

# --- transformer host
REPOSITORY_TRANSFORM_HOST="127.0.0.1"

# --- transformer port
REPOSITORY_TRANSFORM_PORT=8100
